<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon.ico" />
    <title>CV</title>
  </head>
  <body>
    <main class="class">
        <div class="main_title">
          <h1>Hi, My name is Dmitry Shcherbakov</h1>

          <h2 class="personal_title">Personal information</h2>

          <section>
            <div class="contact">
                <div class="contacts">
                    <ul>
                        <li>email: dim.si@list.ru</li>
                        <li>tel: +79289543989</li>
                        <li>discord: scherba90</li>
                    </ul>
                </div>
            </div>
            <div class="about_title">About me
                <div class="about_text">My position is Head of online sales department in a company producing cosmetic products and nutritional supplements. Joint work on the development of additional tools to increase monthly sales figures - improving the operation of the site logic, improvements on the user side of the site. Direct participation in the implementation and implementation of assigned tasks, writing simple scripts in JS, layout in HTML5. I have an understanding of the principles of SEO and experience in bringing pages to the top positions.</div>
            </div>
          </section>

          <section>
            <div class="language">Language knowledge
                <div class="languages_list">
                    <ul>
                        <li>Russian C2</li>
                        <li>English B1</li>
                        <li>Thai A1</li>
                        <li>Indonesian A1</li>
                    </ul>
                </div>
            </div>
          </section>

          <section>
            <div class="skills">Skills
                <div class="skills_list">
                    <ul>
                        <li>JS Basic</li>
                        <li>HTML</li>
                        <li>SEO</li>
                        <li>VUE basic</li>
                        <li>Git</li>
                    </ul>
                </div>
            </div>
          </section>
        </div>
    </main>
  </body>
</html>